<!doctype html>
<style type=text/css>
body {
 width: 800px;
 font-family: arial;
 font-size: 16px;
 margin: auto;
 background: #122;
 color: #fff;
}
h1, h2 {
 background: #355;
 padding: 5px;
 text-align: center;
}
#gallery {
 margin-left: auto;
 margin-right: auto;
 overflow: hidden;
 padding: 0;
 width: 517px;
 height: 389px;
 border-left: 4px solid #9ad;
 border-top: 4px solid #9ad;
 border-bottom: 4px solid #679;
 border-right: 4px solid #679;
 display: inline-block;
}
#gallery > .strip {
 padding: 0;
 margin: 0;
 position: relative;
}
.strip > img {
 display: inline-block;
 margin: 0;
 padding: 0;
 border: 0;
}
a {
 color: gold;
 text-decoration: none;
}
a:hover {
 color: gold;
 text-decoration: underline;
}
a.download {
 padding: 15px;
 background-color: #9ad;
 border-left: 4px solid #cdf;
 border-top: 4px solid #cdf;
 border-bottom: 4px solid #679;
 border-right: 4px solid #679;
 text-decoration: none;
 cursor: pointer;
 font-weight: bold;
 color: #000;
}
a.download:hover {
 color: #000;
 text-decoration: none;
 background-color: #bcf;
 border-left: 4px solid #eef;
 border-top: 4px solid #eef;
 border-bottom: 4px solid #89b;
 border-right: 4px solid #89b;
}
.downloadContainer {
 margin: 20px;
 float: right;
}
.downloadContainer > a {
 display: inline;
}
.hint {
 display: block;
 margin-top: 20px;
 text-align: right;
 font-size: 12px;
}
.gameplayVideo {
 float: right;
}
.rko {
 font-family: monospace;
}
</style>
<title>Space Invaders for Windows</title>
<h1>Space Invaders for Windows</h1>
<div id=gallery>
 <div class=strip>
  <img src=main.png title="Main menu">
  <img src=lategame.png title="Halfway through">
  <img src=pewpew.png title="Pewpew mode!">
  <img src=epicbattle.png title="Classic struggle">
  <img src=boss.png title="Boss descending from above">
 </div>
</div>
<div class=downloadContainer>
 <a class=download href=spaceinvaders-setup.msi>Download Installer</a>
 <span class=hint>(16Mb .msi)</span>
</div>
<h2>Description</h2>
<iframe class=gameplayVideo width="420" height="315" src="http://www.youtube.com/embed/GM9uuv-dhIk?rel=0" frameborder="0" allowfullscreen></iframe>
<p>Funky remake of the classic Space Invaders game, powered by Unity 3D Game Engine.</p>
<p>Features beautiful music from <a class=rko href=http://remix.kwed.org>Remix.Kwed.Org</a>, pretty special effects, a boss fight, and a special PewPew gamemode which makes the game suitable and fun for younger children.</p>
<p>Requires a fairly modern computer to run.</p>

<script type=text/javascript>
var imgPos = [];
var stripE = document.getElementById("gallery").getElementsByClassName("strip")[0];
function initGallery() {
 var gal = document.getElementById("gallery");
 var gDim = gal.getBoundingClientRect();
 var w = gDim.width;
 var h = gDim.height;
 var imgs = stripE.getElementsByTagName("img");
 stripE.style.setProperty("height", h+"px", "");
 stripE.style.setProperty("width", (w*imgs.length)+"px", "");
 for (var i=0; i<imgs.length; i++) {
  imgPos.push(-i*w);
  imgs[i].style.setProperty("position", "absolute", "");
  imgs[i].style.setProperty("left", (i*w)+"px", "");
  imgs[i].style.setProperty("width", w+"px", "");
  imgs[i].style.setProperty("height", h+"px", "");
 }
};
initGallery();
var transition = (function() {
 var transitioning = false;
 return function(fromIdx, toIdx, callback) {
  if (transitioning) return;
  transitioning = true;
  var from = imgPos[fromIdx];
  var to = imgPos[toIdx];
  var step = 0;
  var STEPS = 50;
  function move() {
   if (step == STEPS) {
    stripE.style.setProperty("left", to+"px", "");
    if (callback) callback();
    transitioning = false;
   } else {
    var pos = step / STEPS;
    var smoothPos = (1 - Math.cos(pos * Math.PI)) / 2;
    var left = from + (to - from) * smoothPos;
    ++step;
    stripE.style.setProperty("left", left+"px", "");
    setTimeout(move, 20);
   }
  }
  move();
 }
})();
var cycler = (function() {
 var atIdx = 0;
 var autoCycling = false;
 var interval;
 function goNext() {
  var nxtIdx = atIdx + 1;
  if (nxtIdx >= imgPos.length) nxtIdx = 0;
  transition(atIdx, nxtIdx);
  atIdx = nxtIdx;
 }
 function start() {
  interval = setInterval(goNext, 8000);
 }
 function stop() {
  clearInterval(interval);
 }
 start();
})();

</script>
